//@import "mixins";

body {
	background-color:#FFF;
	//background: url("/images/use-your-illusion.png") repeat top left;
}


.categories {
	a {
		text-align:right;
		strong {
			float:left;
		}
	}
}


.hero-unit {
  &.stars {
    background:#000 url('../images/stars.jpg') no-repeat  right bottom;
    color:#FFF;
    text-align:center;
    .text-shadow(0px 1px 3px rgba(0,0,0,1));
    .box-shadow(0px 1px 2px rgba(0,0,0,0.8));
    p, a {
      color:#FF6;
    }
    a {
      text-decoration: underline;
      font-weight: bold;
    }
  }
}



.large {
  font-size: 1.2em;
  line-height: 1.5em;
}

.alpha {
	p {
	  font-size: 1.2em;
	  line-height: 1.5em;
	  text-align: right;
	  color:#999;
	}
}



.box {
	//padding:20px 20px 20px 20px;
	background-color:rgba(255,255,255,1);
	margin-bottom:30px;
	
	//.box-shadow(0px 0px 3px rgba(0,0,0,0.2));
	h2 {
		font-size: 1em;
		margin:0px 0px 1em 0px;
		line-height: 1.2em;
		font-weight: normal;
		color:#999;
	}
}

@singleFeatureHeight: 100px;
@featureMargin: 30px;

#promoBlock {
	h2 {
		font-size:1.1em;
		margin:0px 0px 0px 0px;
		padding:0px;
		color:#666;
		text-align:center;
		font-weight:normal;
	}
	.feature {
		height:@singleFeatureHeight;
		background-color:#333;
		overflow:hidden;
		margin-bottom: @featureMargin;
		position:relative;
		.background-size(cover);
		&.large {
			height:2*@singleFeatureHeight+@featureMargin;
		}
		.banner {
			position:absolute;
			bottom:0px;
			left:0px;
			right:0px;
			padding:5px 10px;
			background-color:rgba(0,0,0,0.7);
			text-align: center;
			div {
				overflow:hidden;
				height:20px;
				line-height: 20px;
				&.title {
					color:#FFF;
					font-weight:bold;
				}
				&.info {
					color:#999;
				}
			}
		}
	}
	.notPlayedYet {
		height:2*@singleFeatureHeight+@featureMargin;
		line-height:2*@singleFeatureHeight+@featureMargin;
		text-align:center;
		background-color:#333;
		color:#999;
	}
}

#recentlyPlayed {
	ol {
		list-style:none;
		margin:0 0 1em 0;
		padding:0px;
		border-top:1px solid #EEE;
		li {
			margin:0px;
			padding:0px;
			a {
				display:block;
				padding:10px 0px;
				border-bottom:1px solid #EEE;
				&:hover {
					text-decoration: none;
				}
				img {
					float:left;
					width:50px;
					height:40px;
					border:0px solid #333;
					background-color:#333;
				}
				span {
					display:block;
					margin-left:60px;
					color:#999;
					&.title {
						font-weight: bold;
						color:#000;
						font-size:1.1em;
					}
				}
			}
		}
	}

}

#activity {
	ol {
		list-style:none;
		margin:0 0 1em 0;
		padding:0px;
		border-top:1px solid #EEE;
		li {
			margin:0px;
			padding:0px;
			a {
				display:block;
				padding:10px 0px;
				border-bottom:1px solid #EEE;
				&:hover {
					text-decoration: none;
				}
				img {
					float:left;
					border:1px solid #DDD;
					background-color:#DDD;
				}
				span {
					display:block;
					margin-left:60px;
					color:#999;
					&.title {
						font-weight: bold;
						color:#000;
						font-size:1.1em;
					}
				}
			}
		}
	}
}

#profileHeader {
	padding-bottom: 20px;
	h1 {
		margin:30px 0px;
		font-size:4em;
	}
	.profileText {
		font-size:1.4em;
		line-height: 1.5em;
	}
}


hr {
	border-width:0px;
	border-top:1px dashed #AAA;
}

@mediaWidth: 150px;
@mediaHeight: 120px;

.gamesList {
	list-style: none;
	margin:0px;
	padding:0px;
	border:1px solid #DDD;
	.border-radius(2px);
	li {
		min-height: @mediaHeight + 20px;
		margin:0px 0px 0px 0px;
		padding:20px 20px 20px 20px;
		border-bottom:1px solid #DDD;
		&:last-child {
			border-bottom:0px;
		}
	}
	h3 {
		margin:0px;
		padding:0px;
		font-size:1.2em;
		line-height: 1.5em;
	}
	.description {
		font-size:1.1em;
		color:#333;
	}
	.media {
		float:right;
		width:@mediaWidth;
		height:@mediaHeight;
		background-color:#EEE;
		.background-size(cover);
	}
	.info {
		margin-right:@mediaWidth + 20px;
	}
	.meta {
		margin:0px 0 0.5em 0;
		color:#999;
		font-size: 0.9em;
		a {
			color:#999;
			text-decoration: underline;
		}
	}
	.embed {
		margin:1em 0px;
		h4 {
			font-size: 1em;
		}
		.code {
			border:1px solid #DDD;
			padding:5px;
			font-size: 0.9em;
			background-color:#FFD;
		}
	}
	.playShare {
		margin-top: 1.5em;
		a {
			margin-right: 10px;
		}
	}
}



#share {
	label {
		margin-top: 1.5em;
	}
	ul#social {
		list-style:none;
		margin:0px;
		padding:0px;
		li {
			display: inline-block;
			margin-right:5px;
		}
	}
}





// mixins


// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Drop shadows
.text-shadow(@shadow) {
  -webkit-text-shadow: @shadow;
     -moz-text-shadow: @shadow;
          text-shadow: @shadow;
}

// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}