body {
	background-color:#EEE;
}


.categories {
	a {
		text-align:right;
		strong {
			float:left;
		}
	}
}


.box {
	padding:5px 20px 20px 20px;
	background-color:#FFF;
	margin-bottom:30px;
	.border-radius(5px);
	.box-shadow(0px 2px 5px rgba(0,0,0,0.2));
	h2 {
		font-size: 1.2em;
		margin:0.5em 0px;
	}
}

@singleFeatureHeight: 100px;
@featureMargin: 30px;

#promoBlock {
	margin-bottom:2em;
	h2 {
		font-size:1.3em;
		margin:0px 0px 10px 0px;
	}
	.feature {
		height:@singleFeatureHeight;
		background-color:#DDD;
		overflow:hidden;
		margin-bottom: @featureMargin;
		position:relative;
		&.large {
			height:2*@singleFeatureHeight+@featureMargin;
		}
		.banner {
			position:absolute;
			bottom:0px;
			left:0px;
			right:0px;
			padding:5px 10px;
			background-color:rgba(0,0,0,0.8);
			div {
				overflow:hidden;
				&.title {
					color:#FFF;
					font-weight:bold;
				}
				&.info {
					color:#999;
				}
			}
		}
	}
}

#recentlyPlayed {
		ol {
			list-style:none;
			margin:0 0 1em 0;
			padding:0px;
			border-top:1px solid #EEE;
			li {
				margin:0px;
				padding:0px;
				a {
					display:block;
					padding:10px 0px;
					border-bottom:1px solid #EEE;
					&:hover {
						text-decoration: none;
						background-color: #EEE;
					}
					img {
						float:left;
						border:1px solid #DDD;
						background-color:#DDD;
					}
					span {
						display:block;
						margin-left:60px;
						color:#999;
						&.title {
							font-weight: bold;
							color:#000;
							font-size:1.2em;
						}
					}
				}
			}
		}
}





// mixins


// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}